<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
  <title>Jacob's First Portfolio Page</title>
  <!--Including the stylesheet for normalize css--> 
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"/>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<!--The body here will have all of my HTML elements-->
<body>
  <!--I included a class here to automatically center text-->
  <header class="center-text">
  <h1>
    Jacob Holloway IV
  </h1>
    <h2>
      Software Developer
    </h2>
  </header>
<main>
  <!--Getting the picture just about where I wanted it took a bit of work, but was happy with the final result.-->
  <img src="images/jacob-at-the-piano.jpg" width=175 alt="Jacob on the Piano">
  <article>
    <h2>Welcome!</h2>
    <p>I am a Strategy Coordinator with Chase's Inbound Phones Business Support team from Columbus Ohio! I am making the switch over to Software Development to further my career, while building upon my current experience in as a business support rep, and combining my love for technology. Within the last five years at Chase I have:</p>
    <!--An ordered list from things that I have done in the past as a part of my intro-->
    <ol>
      <li>Won Multiple Employee of the Month and Quarter Awards</li>
      <li>Been System Access Project Manager for Multiple Departments Simultaneously</li>
      <li>Worked Extensively with Excel for Daily Reporting on behalf of Department Leadership</li>
      <li>Been a consistent Back-Up for multiple peer project when they are Out-Of-Office</li>
    </ol>

<hr>
    <section>
    <h3>About Me:</h3>
      <!--An unordered list in the about me section-->
    <ul>
      <li>I'm excited to continue learning about the foundational relationships between JavaScript, CSS, and HTML, and the integration of JavaScript in web development.</li>
     <li>On the weekends you can find me on keyboards as a wedding and church musician, and in my downtime, board gaming with family and friends.</li>
    <li>I have been in music for over 25 years. The lessons and hard work needed to survive as a semi-professional musician have translated over to my journey as a developer.</li> 
     <li>The knowledge I gained as a Chase employee and former salesman, both in the corporate space, have helped to build my problem solving, communication, and teamwork skills in the web-development space.</li>
    </ul>
    </section>
  </article>
</main>
  
   <footer>
     <!--Links and other such things in the footer. Another class for right-aligned text-->
     <div class="right-text">
       <h4>Important Links:</h4>
    <h5>
      <a href="https://www.linkedin.com/in/jacob-holloway-72811467/">LinkedIn</a>
    </h5>
       <h5>
         <a href="https://github.com/JacobHollowayIV">GitHub</a>
       </h5>
       

       
     </div>
  </footer>
</body>

 
  
</html>
